{"flutter":{"platforms":{"android":{"default":{"projectId":"unischedule-5ee93","appId":"1:614954118651:android:4b50d1ecd0781bda1fef5e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"unischedule-5ee93","appId":"1:614954118651:ios:e948c08a9dbe9b721fef5e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"unischedule-5ee93","configurations":{"android":"1:614954118651:android:4b50d1ecd0781bda1fef5e","ios":"1:614954118651:ios:e948c08a9dbe9b721fef5e"}}}}}}